<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>All About Wood Flooring</title>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="_css/normalize.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="_css/main.css">
<script>
  $(function() {
	$( ".datepicker" ).datepicker();
  });
</script>
</head>

<body>   
	<div id="wrapper">
    	<header>
    		<img src="_img/wood.header.png">
    	</header>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Qet a Quote!</a></li>
                <li><a href="#">View our work</a></li>
                <li><a href="#">Services We Offer</a></li>
                <li><a href="#">More About Us</a></li>
            </ul>
        </nav>

        <div class="clear"></div>
    </div>
</body>
</html>
